<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WIWeatherInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WIWeatherInfoViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-GU-X2x" customClass="WeatherInfoView" customModule="WeatherInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="375"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-BO-fYJ">
                                        <rect key="frame" x="1" y="1" width="373" height="373"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="S7J-ez-Zay">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="3eH-FX-uJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8go-7V-axo">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8go-7V-axo" firstAttribute="top" secondItem="3eH-FX-uJ7" secondAttribute="top" id="DDT-cr-yaU"/>
                                                <constraint firstItem="8go-7V-axo" firstAttribute="leading" secondItem="3eH-FX-uJ7" secondAttribute="leading" id="F8e-9b-hpK"/>
                                                <constraint firstAttribute="bottom" secondItem="8go-7V-axo" secondAttribute="bottom" id="yEr-KG-l5J"/>
                                                <constraint firstAttribute="trailing" secondItem="8go-7V-axo" secondAttribute="trailing" constant="10" id="zn9-GL-Msy"/>
                                            </constraints>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="NXp-GU-X2x" id="Tcj-ZR-QyG"/>
                                            <outlet property="delegate" destination="NXp-GU-X2x" id="YQf-Ml-AqA"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4jp-BO-fYJ" firstAttribute="top" secondItem="NXp-GU-X2x" secondAttribute="top" constant="1" id="Ja4-9Q-33C"/>
                                    <constraint firstAttribute="bottom" secondItem="4jp-BO-fYJ" secondAttribute="bottom" constant="1" id="Qo0-z4-KRC"/>
                                    <constraint firstAttribute="trailing" secondItem="4jp-BO-fYJ" secondAttribute="trailing" constant="1" id="V6V-uK-ixD"/>
                                    <constraint firstAttribute="width" secondItem="NXp-GU-X2x" secondAttribute="height" multiplier="1:1" id="da7-0t-3J4"/>
                                    <constraint firstItem="4jp-BO-fYJ" firstAttribute="leading" secondItem="NXp-GU-X2x" secondAttribute="leading" constant="1" id="toN-iO-OGk"/>
                                </constraints>
                                <connections>
                                    <outlet property="weatherCollectionView" destination="4jp-BO-fYJ" id="TLd-uT-vpX"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bangalore" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-o0-hxr">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KOg-kH-FCf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7wi-F5-Vas"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZZx-o0-hxr" secondAttribute="trailing" constant="20" id="HVG-QY-GJc"/>
                            <constraint firstItem="NXp-GU-X2x" firstAttribute="top" secondItem="ZZx-o0-hxr" secondAttribute="bottom" constant="30" id="PaY-V5-zPf"/>
                            <constraint firstItem="ZZx-o0-hxr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SPE-8g-21f"/>
                            <constraint firstItem="ZZx-o0-hxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YhJ-hF-NfV"/>
                            <constraint firstItem="NXp-GU-X2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aMm-tz-IVY"/>
                            <constraint firstAttribute="trailing" secondItem="NXp-GU-X2x" secondAttribute="trailing" id="ffW-cK-sg5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="ZZx-o0-hxr" id="Ats-rr-Vq5"/>
                        <outlet property="weatherInfoView" destination="NXp-GU-X2x" id="mJU-x0-pRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
