<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherInfoCollectionViewCellIdentifier" id="gTV-IL-0wX" customClass="WeatherInfoCollectionViewCell" customModule="WeatherInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="111" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-JV-YJS">
                        <rect key="frame" x="80.5" y="8" width="22.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6i7-s5-Xav"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="ZNc-zD-Y11"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-wg-2eN">
                        <rect key="frame" x="8" y="60" width="27" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="gFW-zZ-tj7"/>
                            <constraint firstAttribute="height" constant="30" id="n4H-4q-bVf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7q-N6-1uT">
                        <rect key="frame" x="68" y="55" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="1cK-je-hAS"/>
                            <constraint firstAttribute="height" constant="35" id="QYN-Ka-Ba6"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3zR-wg-2eN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="6Dn-xE-ehd"/>
                <constraint firstAttribute="trailing" secondItem="0ax-JV-YJS" secondAttribute="trailing" constant="8" id="7JL-aD-THU"/>
                <constraint firstAttribute="trailing" secondItem="M7q-N6-1uT" secondAttribute="trailing" constant="8" id="EJn-Z8-3ug"/>
                <constraint firstAttribute="bottom" secondItem="M7q-N6-1uT" secondAttribute="bottom" constant="8" id="drT-td-ZGT"/>
                <constraint firstAttribute="bottom" secondItem="3zR-wg-2eN" secondAttribute="bottom" constant="8" id="pzP-73-cU0"/>
                <constraint firstItem="0ax-JV-YJS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="tqK-uv-V5B"/>
            </constraints>
            <size key="customSize" width="111" height="98"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="lblDate" destination="3zR-wg-2eN" id="2SA-CY-bzD"/>
                <outlet property="lblTemp" destination="0ax-JV-YJS" id="Thu-Se-3b3"/>
                <outlet property="weatherIconView" destination="M7q-N6-1uT" id="aVr-V9-Mew"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="85"/>
        </collectionViewCell>
    </objects>
</document>
